{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "MCPodPrefix": "minecraft",
  "MCContainerName": "minecraft",
  "MCStafefulSetName": "minecraft"
}
